# scheduling

./: Scheduling.sln
Scheduling/: Program.cs  ScheduleReceiver.cs  Scheduling.csproj  SignalrServer.cs  Startup.cs  appsettings.json  libman.json
Scheduling/Controllers/: FlightScheduleController.cs
Scheduling/Models/: ApplicationDBContext.cs  ErrorViewModel.cs  FlightSchedule.cs  UploadFile.cs
Scheduling/Properties/: launchSettings.json
Scheduling/Views/: _ViewImports.cshtml
Scheduling/Views/FlightSchedule/: Create.cshtml  Edit.cshtml  Index.cshtml  Upload.cshtml
Scheduling/Views/Shared/: _Layout.cshtml
Scheduling/assets/: pdfstyles.css
Scheduling/wwwroot/js/: site.js
Scheduling/wwwroot/schedules/: 20210127121612Schedules.txt
